TN:
SF:/home/travis/build/Pearson-Higher-Ed/drawer/src/js/Drawer.js
FN:8,(anonymous_1)
FN:21,Drawer
FN:41,(anonymous_3)
FN:55,(anonymous_4)
FN:76,(anonymous_5)
FN:87,selectAll
FN:102,(anonymous_7)
FN:115,(anonymous_8)
FN:127,(anonymous_9)
FN:151,setStates
FN:165,(anonymous_11)
FN:179,(anonymous_12)
FN:196,containedIn
FN:206,(anonymous_14)
FN:218,(anonymous_15)
FN:225,forwards
FN:232,backwards
FN:259,handleClick
FN:282,getFocusables
FN:300,closeOtherDrawers
FN:301,(anonymous_21)
FN:308,(anonymous_22)
FN:316,openCloseToggle
FN:318,(anonymous_24)
FNF:24
FNH:14
FNDA:16,(anonymous_1)
FNDA:15,Drawer
FNDA:0,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:2,(anonymous_5)
FNDA:2,selectAll
FNDA:1,(anonymous_7)
FNDA:5,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:5,setStates
FNDA:37,(anonymous_11)
FNDA:0,(anonymous_12)
FNDA:6,containedIn
FNDA:2,(anonymous_14)
FNDA:0,(anonymous_15)
FNDA:0,forwards
FNDA:0,backwards
FNDA:0,handleClick
FNDA:13,getFocusables
FNDA:13,closeOtherDrawers
FNDA:11,(anonymous_21)
FNDA:40,(anonymous_22)
FNDA:0,openCloseToggle
FNDA:0,(anonymous_24)
DA:5,1
DA:6,1
DA:8,1
DA:9,16
DA:10,16
DA:11,16
DA:13,16
DA:14,0
DA:17,16
DA:21,1
DA:22,15
DA:23,1
DA:25,14
DA:26,1
DA:28,13
DA:29,1
DA:32,13
DA:33,13
DA:34,13
DA:35,13
DA:36,13
DA:37,13
DA:39,13
DA:40,13
DA:41,13
DA:43,13
DA:45,13
DA:47,13
DA:48,8
DA:51,13
DA:52,1
DA:53,1
DA:55,0
DA:56,1
DA:59,13
DA:60,13
DA:61,13
DA:63,13
DA:66,1
DA:76,1
DA:77,2
DA:80,2
DA:81,4
DA:84,2
DA:87,1
DA:88,2
DA:89,1
DA:91,2
DA:92,1
DA:95,2
DA:102,1
DA:103,1
DA:104,1
DA:115,1
DA:116,5
DA:117,0
DA:120,5
DA:121,5
DA:125,5
DA:126,5
DA:127,0
DA:128,0
DA:132,5
DA:135,5
DA:136,5
DA:138,5
DA:139,5
DA:140,1
DA:142,5
DA:143,4
DA:146,5
DA:148,5
DA:151,1
DA:152,5
DA:153,5
DA:154,5
DA:165,1
DA:166,37
DA:167,31
DA:168,31
DA:170,6
DA:171,6
DA:173,6
DA:175,6
DA:178,6
DA:179,0
DA:180,0
DA:184,6
DA:187,6
DA:189,6
DA:190,0
DA:193,6
DA:196,1
DA:197,6
DA:198,6
DA:206,1
DA:207,2
DA:208,2
DA:209,2
DA:218,1
DA:219,0
DA:225,1
DA:226,0
DA:227,0
DA:228,0
DA:232,1
DA:233,0
DA:234,0
DA:235,0
DA:239,0
DA:241,0
DA:242,0
DA:245,0
DA:246,0
DA:247,0
DA:250,0
DA:251,0
DA:254,0
DA:259,1
DA:260,0
DA:261,0
DA:267,0
DA:268,0
DA:271,0
DA:272,0
DA:275,0
DA:276,0
DA:277,0
DA:282,1
DA:283,13
DA:286,13
DA:287,0
DA:288,0
DA:289,0
DA:290,0
DA:294,13
DA:295,0
DA:296,0
DA:300,1
DA:301,13
DA:302,11
DA:303,0
DA:305,11
DA:308,13
DA:309,40
DA:310,34
DA:312,40
DA:316,1
DA:317,0
DA:318,0
DA:319,0
DA:320,0
DA:326,1
LF:153
LH:109
BRDA:9,1,0,16
BRDA:9,1,1,0
BRDA:9,2,0,16
BRDA:9,2,1,16
BRDA:13,3,0,0
BRDA:13,3,1,16
BRDA:22,4,0,1
BRDA:22,4,1,14
BRDA:25,5,0,1
BRDA:25,5,1,13
BRDA:28,6,0,1
BRDA:28,6,1,12
BRDA:45,7,0,13
BRDA:45,7,1,9
BRDA:47,8,0,8
BRDA:47,8,1,5
BRDA:51,9,0,1
BRDA:51,9,1,12
BRDA:88,10,0,1
BRDA:88,10,1,1
BRDA:91,11,0,1
BRDA:91,11,1,1
BRDA:103,12,0,1
BRDA:103,12,1,0
BRDA:116,13,0,0
BRDA:116,13,1,5
BRDA:126,14,0,0
BRDA:126,14,1,5
BRDA:139,15,0,1
BRDA:139,15,1,4
BRDA:142,16,0,4
BRDA:142,16,1,1
BRDA:153,17,0,5
BRDA:153,17,1,5
BRDA:154,18,0,5
BRDA:154,18,1,0
BRDA:166,19,0,31
BRDA:166,19,1,6
BRDA:173,20,0,6
BRDA:173,20,1,4
BRDA:178,21,0,0
BRDA:178,21,1,6
BRDA:189,22,0,0
BRDA:189,22,1,6
BRDA:189,23,0,6
BRDA:189,23,1,0
BRDA:197,24,0,18
BRDA:197,24,1,12
BRDA:208,25,0,2
BRDA:208,25,1,1
BRDA:208,25,2,1
BRDA:219,26,0,0
BRDA:219,26,1,0
BRDA:226,27,0,0
BRDA:226,27,1,0
BRDA:233,28,0,0
BRDA:233,28,1,0
BRDA:239,29,0,0
BRDA:239,29,1,0
BRDA:239,29,2,0
BRDA:245,30,0,0
BRDA:245,30,1,0
BRDA:250,31,0,0
BRDA:250,31,1,0
BRDA:261,32,0,0
BRDA:261,32,1,0
BRDA:271,33,0,0
BRDA:271,33,1,0
BRDA:271,34,0,0
BRDA:271,34,1,0
BRDA:275,35,0,0
BRDA:275,35,1,0
BRDA:288,36,0,0
BRDA:288,36,1,0
BRDA:294,37,0,0
BRDA:294,37,1,13
BRDA:295,38,0,0
BRDA:295,38,1,0
BRDA:302,39,0,0
BRDA:302,39,1,11
BRDA:302,40,0,11
BRDA:302,40,1,1
BRDA:309,41,0,34
BRDA:309,41,1,6
BRDA:309,42,0,40
BRDA:309,42,1,38
BRDA:317,43,0,0
BRDA:317,43,1,0
BRDA:317,44,0,0
BRDA:317,44,1,0
BRDA:319,45,0,0
BRDA:319,45,1,0
BRF:92
BRH:50
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/drawer/src/js/weakmap/main.js
FNF:0
FNH:0
DA:4,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/drawer/src/js/weakmap/src/WeakMap.js
FN:12,(anonymous_1)
FN:16,(anonymous_2)
FN:21,(anonymous_3)
FN:29,(anonymous_4)
FN:33,(anonymous_5)
FN:39,(anonymous_6)
FNF:6
FNH:3
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:13,(anonymous_3)
FNDA:0,(anonymous_4)
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
DA:12,1
DA:13,1
DA:14,1
DA:16,1
DA:17,1
DA:20,1
DA:22,13
DA:23,13
DA:27,13
DA:30,0
DA:31,0
DA:34,0
DA:35,0
DA:36,0
DA:37,0
DA:40,0
DA:41,0
DA:42,0
DA:46,1
LF:19
LH:10
BRDA:23,1,0,3
BRDA:23,1,1,10
BRDA:23,2,0,13
BRDA:23,2,1,3
BRDA:31,3,0,0
BRDA:31,3,1,0
BRDA:31,4,0,0
BRDA:31,4,1,0
BRDA:35,5,0,0
BRDA:35,5,1,0
BRDA:35,6,0,0
BRDA:35,6,1,0
BRDA:41,7,0,0
BRDA:41,7,1,0
BRDA:46,8,0,1
BRDA:46,8,1,1
BRDA:46,9,0,1
BRDA:46,9,1,0
BRDA:48,10,0,1
BRDA:48,10,1,0
BRF:20
BRH:8
end_of_record
