TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/js/utils/dom.js
FN:9,(anonymous_1)
FNF:1
FNH:1
FNDA:127,(anonymous_1)
DA:9,1
DA:10,127
DA:11,127
DA:12,127
DA:14,127
DA:15,0
DA:18,127
LF:7
LH:6
BRDA:10,1,0,127
BRDA:10,1,1,0
BRDA:10,2,0,127
BRDA:10,2,1,127
BRDA:14,3,0,0
BRDA:14,3,1,127
BRF:6
BRH:4
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/js/utils/forEach.js
FN:11,forEach
FNF:1
FNH:1
FNDA:18,forEach
DA:3,1
DA:11,1
DA:12,18
DA:13,32
LF:4
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/js/AppHeader.js
FN:19,AppHeader
FN:60,(anonymous_2)
FN:72,(anonymous_3)
FN:102,(anonymous_4)
FN:112,(anonymous_5)
FN:131,(anonymous_6)
FN:137,(anonymous_7)
FN:144,(anonymous_8)
FN:159,(anonymous_9)
FN:169,(anonymous_10)
FN:176,(anonymous_11)
FN:184,(anonymous_12)
FN:185,(anonymous_13)
FN:191,(anonymous_14)
FN:192,(anonymous_15)
FN:202,(anonymous_16)
FN:212,(anonymous_17)
FN:219,createMenuItemDef
FN:331,(anonymous_19)
FN:346,(anonymous_20)
FN:386,(anonymous_21)
FN:390,wrapHandler
FN:391,(anonymous_23)
FN:404,(anonymous_24)
FN:417,(anonymous_25)
FN:425,(anonymous_26)
FN:437,(anonymous_27)
FN:446,noop
FNF:28
FNH:27
FNDA:56,AppHeader
FNDA:0,(anonymous_2)
FNDA:56,(anonymous_3)
FNDA:3,(anonymous_4)
FNDA:44,(anonymous_5)
FNDA:43,(anonymous_6)
FNDA:100,(anonymous_7)
FNDA:56,(anonymous_8)
FNDA:56,(anonymous_9)
FNDA:152,(anonymous_10)
FNDA:56,(anonymous_11)
FNDA:13,(anonymous_12)
FNDA:24,(anonymous_13)
FNDA:3,(anonymous_14)
FNDA:4,(anonymous_15)
FNDA:95,(anonymous_16)
FNDA:99,(anonymous_17)
FNDA:130,createMenuItemDef
FNDA:7,(anonymous_19)
FNDA:2,(anonymous_20)
FNDA:131,(anonymous_21)
FNDA:127,wrapHandler
FNDA:12,(anonymous_23)
FNDA:99,(anonymous_24)
FNDA:95,(anonymous_25)
FNDA:2,(anonymous_26)
FNDA:2,(anonymous_27)
FNDA:4,noop
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:19,1
DA:20,56
DA:24,1
DA:36,1
DA:60,1
DA:61,0
DA:72,1
DA:73,56
DA:74,6
DA:75,6
DA:77,56
DA:78,56
DA:80,56
DA:81,56
DA:83,56
DA:84,56
DA:86,56
DA:87,54
DA:90,2
DA:91,2
DA:94,56
DA:102,1
DA:103,3
DA:112,1
DA:113,44
DA:115,44
DA:116,43
DA:131,1
DA:132,43
DA:133,43
DA:137,1
DA:138,100
DA:139,1
DA:144,1
DA:145,56
DA:148,56
DA:149,56
DA:151,56
DA:153,56
DA:155,56
DA:159,1
DA:160,56
DA:161,56
DA:163,56
DA:164,56
DA:165,56
DA:169,1
DA:170,152
DA:172,152
DA:176,1
DA:177,56
DA:179,56
DA:180,56
DA:181,56
DA:182,56
DA:184,56
DA:185,13
DA:186,24
DA:187,24
DA:191,56
DA:192,3
DA:193,4
DA:194,4
DA:198,56
DA:202,1
DA:203,95
DA:205,2
DA:207,93
DA:212,1
DA:213,99
DA:214,99
DA:215,99
DA:217,99
DA:219,1
DA:220,130
DA:221,130
DA:223,130
DA:225,130
DA:226,106
DA:229,130
DA:231,130
DA:232,130
DA:234,130
DA:237,99
DA:239,99
DA:240,61
DA:243,99
DA:246,35
DA:249,99
DA:251,99
DA:252,15
DA:253,15
DA:255,15
DA:256,1
DA:257,1
DA:260,15
DA:261,3
DA:262,8
DA:271,3
DA:272,1
DA:284,3
DA:294,99
DA:295,20
DA:306,20
DA:314,20
DA:316,20
DA:317,3
DA:322,3
DA:323,1
DA:331,3
DA:332,7
DA:334,7
DA:336,7
DA:341,3
DA:345,99
DA:346,1
DA:347,2
DA:352,1
DA:355,99
DA:357,35
DA:365,35
DA:373,96
DA:382,96
DA:386,1
DA:387,131
DA:388,131
DA:390,1
DA:391,127
DA:392,12
DA:393,12
DA:394,12
DA:398,131
DA:399,8
DA:400,4
DA:404,1
DA:405,99
DA:406,99
DA:408,99
DA:410,96
DA:415,95
DA:417,95
DA:418,95
DA:419,95
DA:420,95
DA:425,1
DA:426,2
DA:430,2
DA:432,2
DA:433,1
DA:435,1
DA:437,1
DA:438,2
DA:439,2
DA:443,2
DA:446,1
LF:164
LH:163
BRDA:73,1,0,6
BRDA:73,1,1,50
BRDA:73,2,0,56
BRDA:73,2,1,7
BRDA:77,3,0,54
BRDA:77,3,1,2
BRDA:78,4,0,1
BRDA:78,4,1,55
BRDA:86,5,0,54
BRDA:86,5,1,2
BRDA:113,6,0,44
BRDA:113,6,1,15
BRDA:133,7,0,43
BRDA:133,7,1,0
BRDA:138,8,0,1
BRDA:138,8,1,99
BRDA:145,9,0,56
BRDA:145,9,1,50
BRDA:163,10,0,0
BRDA:163,10,1,56
BRDA:170,11,0,0
BRDA:170,11,1,152
BRDA:170,12,0,152
BRDA:170,12,1,152
BRDA:203,13,0,2
BRDA:203,13,1,93
BRDA:203,14,0,95
BRDA:203,14,1,83
BRDA:203,14,2,18
BRDA:220,15,0,130
BRDA:220,15,1,0
BRDA:221,16,0,130
BRDA:221,16,1,0
BRDA:225,17,0,106
BRDA:225,17,1,24
BRDA:239,18,0,61
BRDA:239,18,1,38
BRDA:239,19,0,99
BRDA:239,19,1,62
BRDA:243,20,0,35
BRDA:243,20,1,64
BRDA:243,21,0,99
BRDA:243,21,1,84
BRDA:243,21,2,71
BRDA:251,22,0,15
BRDA:251,22,1,84
BRDA:252,23,0,15
BRDA:252,23,1,12
BRDA:255,24,0,1
BRDA:255,24,1,14
BRDA:260,25,0,3
BRDA:260,25,1,12
BRDA:271,26,0,1
BRDA:271,26,1,2
BRDA:294,27,0,20
BRDA:294,27,1,79
BRDA:294,28,0,99
BRDA:294,28,1,86
BRDA:316,29,0,3
BRDA:316,29,1,17
BRDA:316,30,0,20
BRDA:316,30,1,19
BRDA:322,31,0,1
BRDA:322,31,1,2
BRDA:334,32,0,1
BRDA:334,32,1,6
BRDA:345,33,0,1
BRDA:345,33,1,98
BRDA:345,34,0,99
BRDA:345,34,1,7
BRDA:355,35,0,35
BRDA:355,35,1,64
BRDA:355,36,0,99
BRDA:355,36,1,84
BRDA:355,36,2,71
BRDA:393,37,0,12
BRDA:393,37,1,0
BRDA:398,38,0,123
BRDA:398,38,1,8
BRDA:399,39,0,4
BRDA:399,39,1,4
BRDA:432,40,0,1
BRDA:432,40,1,1
BRF:83
BRH:77
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/js/utils/get.js
FN:11,get
FNF:1
FNH:1
FNDA:35,get
DA:3,1
DA:11,1
DA:12,35
DA:14,35
DA:15,35
DA:16,35
DA:18,35
DA:19,35
DA:22,35
LF:9
LH:9
BRDA:12,1,0,0
BRDA:12,1,1,35
BRDA:12,2,0,35
BRDA:12,2,1,35
BRDA:18,3,0,70
BRDA:18,3,1,70
BRDA:18,3,2,41
BRDA:22,4,0,35
BRDA:22,4,1,0
BRDA:22,5,0,35
BRDA:22,5,1,35
BRF:11
BRH:9
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/js/template.js
FN:15,template
FN:38,(anonymous_2)
FN:53,(anonymous_3)
FN:66,(anonymous_4)
FN:78,(anonymous_5)
FN:100,(anonymous_6)
FN:108,(anonymous_7)
FN:114,(anonymous_8)
FN:122,(anonymous_9)
FNF:9
FNH:9
FNDA:95,template
FNDA:2,(anonymous_2)
FNDA:4,(anonymous_3)
FNDA:1,(anonymous_4)
FNDA:3,(anonymous_5)
FNDA:118,(anonymous_6)
FNDA:10,(anonymous_7)
FNDA:8,(anonymous_8)
FNDA:1,(anonymous_9)
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:13,1
DA:15,1
DA:16,95
DA:17,95
DA:18,95
DA:19,95
DA:20,32
DA:21,32
DA:22,32
DA:23,32
DA:25,95
DA:26,63
DA:27,63
DA:29,95
DA:30,95
DA:31,95
DA:32,95
DA:33,95
DA:34,95
DA:35,95
DA:36,95
DA:37,95
DA:38,92
DA:39,92
DA:40,92
DA:42,95
DA:43,0
DA:44,0
DA:45,0
DA:47,95
DA:48,3
DA:49,3
DA:50,3
DA:51,3
DA:52,3
DA:53,3
DA:54,4
DA:55,4
DA:56,2
DA:57,2
DA:58,2
DA:60,4
DA:61,1
DA:62,1
DA:63,1
DA:65,4
DA:66,1
DA:67,1
DA:68,1
DA:70,4
DA:72,3
DA:73,3
DA:75,95
DA:76,95
DA:77,95
DA:78,60
DA:79,60
DA:80,60
DA:82,95
DA:83,32
DA:84,32
DA:85,32
DA:86,32
DA:87,32
DA:88,32
DA:89,32
DA:90,32
DA:91,32
DA:92,32
DA:93,32
DA:94,32
DA:95,32
DA:96,32
DA:97,32
DA:98,32
DA:99,32
DA:100,32
DA:101,118
DA:102,118
DA:103,60
DA:104,60
DA:105,60
DA:107,118
DA:108,33
DA:109,33
DA:110,33
DA:112,118
DA:113,3
DA:114,3
DA:115,8
DA:116,8
DA:117,7
DA:118,7
DA:119,7
DA:121,8
DA:122,1
DA:123,1
DA:124,1
DA:126,8
DA:128,3
DA:130,118
DA:132,32
DA:133,32
DA:135,95
DA:136,95
DA:137,95
DA:138,95
DA:139,95
LF:113
LH:110
BRDA:19,1,0,32
BRDA:19,1,1,63
BRDA:19,2,0,95
BRDA:19,2,1,81
BRDA:19,2,2,69
BRDA:25,3,0,63
BRDA:25,3,1,32
BRDA:25,4,0,95
BRDA:25,4,1,34
BRDA:37,5,0,92
BRDA:37,5,1,3
BRDA:42,6,0,0
BRDA:42,6,1,95
BRDA:47,7,0,3
BRDA:47,7,1,92
BRDA:53,8,0,0
BRDA:53,8,1,3
BRDA:55,9,0,2
BRDA:55,9,1,2
BRDA:60,10,0,1
BRDA:60,10,1,3
BRDA:65,11,0,1
BRDA:65,11,1,3
BRDA:77,12,0,60
BRDA:77,12,1,35
BRDA:77,13,0,95
BRDA:77,13,1,61
BRDA:82,14,0,32
BRDA:82,14,1,63
BRDA:82,15,0,95
BRDA:82,15,1,81
BRDA:82,15,2,69
BRDA:89,16,0,32
BRDA:89,16,1,3
BRDA:100,17,0,32
BRDA:100,17,1,0
BRDA:102,18,0,60
BRDA:102,18,1,58
BRDA:107,19,0,33
BRDA:107,19,1,85
BRDA:112,20,0,3
BRDA:112,20,1,115
BRDA:114,21,0,3
BRDA:114,21,1,0
BRDA:116,22,0,7
BRDA:116,22,1,1
BRDA:121,23,0,1
BRDA:121,23,1,7
BRF:48
BRH:44
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/js/utils/I18n.js
FN:7,I18n
FN:16,(anonymous_2)
FNF:2
FNH:2
FNDA:61,I18n
FNDA:315,(anonymous_2)
DA:3,1
DA:5,1
DA:7,1
DA:8,61
DA:9,61
DA:12,1
DA:16,1
DA:17,315
DA:20,1
LF:9
LH:9
BRDA:9,1,0,61
BRDA:9,1,1,57
BRDA:17,2,0,315
BRDA:17,2,1,1
BRF:4
BRH:4
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/scss/dropdown/main.js
FN:6,(anonymous_1)
FNF:1
FNH:0
FNDA:0,(anonymous_1)
DA:4,1
DA:6,1
DA:7,0
DA:8,0
DA:11,1
DA:13,1
LF:6
LH:4
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/scss/dropdown/js/DropdownMenu.js
FN:23,DropdownMenu
FN:34,handleClick
FN:50,handleKeydown
FN:90,(anonymous_4)
FN:103,destroy
FN:119,(anonymous_6)
FN:133,(anonymous_7)
FN:140,(anonymous_8)
FN:163,getRootElement
FN:170,selectAll
FN:180,collapseAll
FNF:11
FNH:7
FNDA:35,DropdownMenu
FNDA:13,handleClick
FNDA:0,handleKeydown
FNDA:18,(anonymous_4)
FNDA:0,destroy
FNDA:95,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:13,(anonymous_8)
FNDA:0,getRootElement
FNDA:111,selectAll
FNDA:16,collapseAll
DA:3,1
DA:4,1
DA:5,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:17,1
DA:23,1
DA:24,35
DA:25,35
DA:26,35
DA:28,35
DA:29,35
DA:31,35
DA:32,35
DA:34,1
DA:35,13
DA:38,12
DA:41,0
DA:44,1
DA:47,13
DA:50,1
DA:53,0
DA:55,0
DA:56,0
DA:58,0
DA:59,0
DA:61,0
DA:65,0
DA:66,0
DA:67,0
DA:71,0
DA:74,0
DA:76,0
DA:78,0
DA:80,0
DA:81,0
DA:82,0
DA:84,0
DA:87,35
DA:88,1
DA:90,1
DA:91,18
DA:94,1
DA:97,35
DA:99,35
DA:100,35
DA:101,35
DA:103,1
DA:104,0
DA:107,35
DA:109,35
DA:119,1
DA:120,95
DA:121,95
DA:123,95
DA:124,35
DA:127,95
DA:133,1
DA:134,0
DA:140,1
DA:141,13
DA:142,13
DA:144,13
DA:148,13
DA:150,13
DA:152,13
DA:154,13
DA:155,13
DA:156,13
DA:157,13
DA:160,13
DA:163,1
DA:164,0
DA:165,0
DA:166,0
DA:170,1
DA:171,111
DA:172,16
DA:173,95
DA:174,0
DA:177,111
DA:180,1
DA:181,16
DA:183,16
DA:184,16
DA:185,16
DA:187,16
DA:189,3
DA:190,3
DA:191,3
DA:195,1
LF:97
LH:73
BRDA:24,1,0,0
BRDA:24,1,1,35
BRDA:25,2,0,0
BRDA:25,2,1,35
BRDA:26,3,0,0
BRDA:26,3,1,35
BRDA:32,4,0,0
BRDA:32,4,1,35
BRDA:35,5,0,12
BRDA:35,5,1,1
BRDA:35,6,0,13
BRDA:35,6,1,12
BRDA:38,7,0,0
BRDA:38,7,1,12
BRDA:38,8,0,12
BRDA:38,8,1,12
BRDA:53,9,0,0
BRDA:53,9,1,0
BRDA:53,10,0,0
BRDA:53,10,1,0
BRDA:65,11,0,0
BRDA:65,11,1,0
BRDA:65,12,0,0
BRDA:65,12,1,0
BRDA:65,12,2,0
BRDA:65,12,3,0
BRDA:66,13,0,0
BRDA:66,13,1,0
BRDA:76,14,0,0
BRDA:76,14,1,0
BRDA:80,15,0,0
BRDA:80,15,1,0
BRDA:80,16,0,0
BRDA:80,16,1,0
BRDA:81,17,0,0
BRDA:81,17,1,0
BRDA:81,18,0,0
BRDA:81,18,1,0
BRDA:82,19,0,0
BRDA:82,19,1,0
BRDA:87,20,0,1
BRDA:87,20,1,34
BRDA:91,21,0,3
BRDA:91,21,1,15
BRDA:134,22,0,0
BRDA:134,22,1,0
BRDA:145,23,0,13
BRDA:145,23,1,13
BRDA:152,24,0,0
BRDA:152,24,1,13
BRDA:154,25,0,13
BRDA:154,25,1,0
BRDA:165,26,0,0
BRDA:165,26,1,0
BRDA:171,27,0,16
BRDA:171,27,1,95
BRDA:173,28,0,0
BRDA:173,28,1,95
BRDA:187,29,0,13
BRDA:187,29,1,3
BRF:60
BRH:24
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/scss/dropdown/js/constants.js
FNF:0
FNH:0
DA:1,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:/home/travis/build/Pearson-Higher-Ed/app-header/src/scss/dropdown/js/utils.js
FN:9,dispatchEvent
FN:28,indexOfElement
FN:41,indexOfFirstVisibleElement
FN:49,indexOfNextVisibleElement
FN:65,isElementVisible
FNF:5
FNH:1
FNDA:16,dispatchEvent
FNDA:0,indexOfElement
FNDA:0,indexOfFirstVisibleElement
FNDA:0,indexOfNextVisibleElement
FNDA:0,isElementVisible
DA:9,1
DA:10,16
DA:11,16
DA:12,16
DA:14,16
DA:15,0
DA:18,16
DA:28,1
DA:29,0
DA:30,0
DA:33,0
DA:41,1
DA:42,0
DA:43,0
DA:46,0
DA:49,1
DA:50,0
DA:52,0
DA:53,0
DA:54,0
DA:57,0
DA:58,0
DA:62,0
DA:65,1
DA:66,0
DA:72,1
LF:26
LH:11
BRDA:10,1,0,16
BRDA:10,1,1,0
BRDA:10,2,0,16
BRDA:10,2,1,16
BRDA:14,3,0,0
BRDA:14,3,1,16
BRDA:30,4,0,0
BRDA:30,4,1,0
BRDA:43,5,0,0
BRDA:43,5,1,0
BRDA:52,6,0,0
BRDA:52,6,1,0
BRDA:54,7,0,0
BRDA:54,7,1,0
BRDA:58,8,0,0
BRDA:58,8,1,0
BRDA:67,9,0,0
BRDA:67,9,1,0
BRF:18
BRH:4
end_of_record
